{
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/cpuinfo": {
    "exec": " cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo": {
    "exec": " gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle",
  },

  "custom/gpuinfo#nvidia": {
    "exec": " gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
  },

  "custom/gpuinfo#amd": {
    "exec": " gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
  },

  "custom/gpuinfo#intel": {
    "exec": " gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
  },

  "custom/minimized": {
    "format": "",
    "on-click": "hyprctl --batch \"dispatch submap reset; dispatch workspace special:minimized; dispatch submap minimized\""
  },


  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰛊 "
    },
    "tooltip-format-activated":"Caffeine Mode Active",
    "tooltip-format-deactivated":"Caffeine Mode Inactive"
  },
  "clock": {
    "format": "{:%R}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": " {icon}{windows} ",
    "format-window-separator": "|",
    "rotate": 0,
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "max-length": 35,  
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace m-1",
    "on-scroll-down": "hyprctl dispatch workspace m+1",
    "persistent-workspaces": {
    },
    "format-icons": {
      "Main": "󰩤 ",
      "MainTop": "󰁞 ",
      "MainCenter": "󰩤 ",
      "MainBottom": "󰁅 ",
      "Unity": " ",
      "urgent": " ",
      // "active": "⭕",
      "default": " "
    }, 
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      // "format": "{icon} {title:.10}",
      "format": "{icon}",
      "icon-size": 18
      // "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
    },
    "custom/workspace-theme": {
      "exec": "~/.config/hypr/scripts/workspace-theme.nu",
      // "exec": "cat /tmp/waybar-workspace-class 2>/dev/null || echo 'workspace-default'",
      "return-type": "json",
      "format": "AAAAAAAAA",
      // "interval": 1
      "signal": 10
    }
    // "hyprland/workspaces": {
    //   "disable-scroll": true,
    //   "format": " {icon}{name} ",    
    //   "rotate": 0,
    //   "all-outputs": false,
    //   "active-only": false,
    //   "on-click": "activate",
    //   "max-length": 35,  
    //   "sort-by-number": true,
    //   "on-scroll-up": "hyprctl dispatch workspace m-1",
    //   "on-scroll-down": "hyprctl dispatch workspace m+1",
    //   "persistent-workspaces": {
    //   },
    //   "format-icons": {
    //     "Main": "󰩤 ",
    //     "MainTop": "󰁞 ",
    //     "MainCenter": "󰩤 ",
    //     "4": "",
    //     "MainBottom": "󰁅 ",
    //     "Unity": " ",
    //     "urgent": "",
    //     "active": "⭕",
    //     "default": ""
    //   },
    // 󰞼   (nf-md-arrow_expand_up)
    // 󰁞   (nf-fa-angle_double_up)
    // ⭕ Center / Middle
    // pgsql
    // Copy code
    // 󰀻   (nf-md-adjust)     ← looks like a target / centered circle  
    // 󰩤   (nf-md-crosshairs_gps)  
    // 󱎕   (nf-md-align_vertical_center)  
    // 🔽 Bottom / Down
    // scss
    // Copy code
    // 󰒰   (nf-md-arrow_down_thin)
    // 󰞽   (nf-md-arrow_expand_down)
    // 󰁅   (nf-fa-angle_double_down)💡 If you want a minimal clean look:
    //
    // Up = 󰞼
    //
    // Center = 󰀻
    //
    // Down = 󰞽
    //
    // 💡 If you want a fun chunky look:
    //
    // Up = 󰁞
    //
    // Center = 󰩤
    //
    // Down = 󰁅
  },

  "hyprland/window": {
    "format": "  {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "andrei@andreiryzen:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) - Code - OSS": "$1 󰨞",
      "(.*)Code - OSS": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
      "(.*) - Discord": "$1  ",
      "(.*)Netflix": "Netflix 󰝆 ",
      "(.*) — Google chrome": "$1  ",
      "(.*)Google chrome": "Google chrome  ",
      "(.*) — Github": "$1  ",
      "(.*)Github": "Github ",
      "(.*)Spotify Free": "Spotify 󰓇",
      "(.*)Spotify Premiun": "Spotify 󰓇",
    },
    "max-length": 35
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },


  "custom/keybindhint": {
    "format": " ",
    "tooltip-format": " Keybinds",
    "rotate": 0,
    "on-click": "keybinds_hint.sh"
  },

  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },

  "custom/wallchange": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/theme": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰟡 switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/wbar": {
    "format": "{}", //    //
    "rotate": 0,
    "exec": "echo ; echo  switch bar //  dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval" : 86400,
    "tooltip": true
  },

  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh -c",
    "on-click-right": "sleep 0.1 && cliphist.sh -d",
    "on-click-middle": "sleep 0.1 && cliphist.sh -w",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "~/.config/hypr/scripts/logoutlaunch.sh",
    "on-click-right": "~/.config/hypr/scripts/shutdown.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },
  "hyprland/language": {
    "format": "Layout: {}",
    "format-English (Prometeus)": "US",
    "format-Russian": "RU",
    "format-alt": "UNKNOWN"
  },
  // "hyprland/language": {
  //   "format": "Layout: {}",
  //   "format-English (Prometeus)": "US",
  //   "format-ru": "RU",
  //   "format-alt": "UNKNOWN"
  // },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/audio_simple": {
    "format": "{}",
    "exec": "~/.scripts/audio.nu current-icon",
    // "interval": 2,
    "on-click": "~/.scripts/audio.nu",
    "tooltip": true,
    "signal": 8,
    "exec-tooltip": "~/.scripts/audio.nu current-name"
  },

  "custom/keyboard": {
    "exec": "~/.config/hypr/scripts/layout-per-window.nu flag-waybar-css",
    "on-click": "~/.config/hypr/scripts/layout-per-window.nu switch",
    "return-type": "json",
    "signal": 9,
    "tooltip": true,
    "format": "{}",
    // "tooltip-format": "Click to switch layout",
    "exec-tooltip": "~/.config/waybar/layout-per-window.nu tooltip"
  },
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/updates.nu",
    "interval": 1800,
    "signal": 1,
    // "hide-empty-text": true,
    "on-click": "hyprctl dispatch exec 'kitty -e yay -Syu'"
  },
  "hyprland/submap": {
    "format": "✌️{}",
    "max-length": 28,
    "tooltip": true
  }
  // "custom/updates": {
  //   "exec": "systemupdate.sh",
  //   "return-type": "json",
  //   "format": "{}",
  //   "rotate": 0,
  //   "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
  //   "interval": 86400, // once every day
  //   "tooltip": true,
  //   "signal": 20,
  // },
}
