map kitty_mod+t
map kitty_mod+b
# map kitty_mod+n previous_tab
# map kitty_mod+h next_tab
map kitty_mod+t new_tab
map kitty_mod+в new_tab

map kitty_mod+n previous_tab
map kitty_mod+ы previous_tab

map kitty_mod+h next_tab
map kitty_mod+а next_tab
map kitty_mod+s
map kitty_mod+p close_window
map kitty_mod+ц close_window
map kitty_mod+j        next_layout
map kitty_mod+l        next_layout
map kitty_mod+d launch --cwd=current
map kitty_mod+m detach_window new-os-window
map kitty_mod+j detach_window ask

# moves the window into a new tab
map kitty_mod+v detach_window new-tab
map kitty_mod+й detach_window new-tab
map kitty_mod+y new_tab nu -c yazi
map kitty_mod+ю new_tab nu -c yazi


# map kitty_mod+0x1f paste_from_clipboard
